.todoapp
  background: $background-color
  border: 1px solid $border-color
  border-radius: 4px
  box-shadow: 1px 1px 2px rgba(black, 0.1)
  margin-bottom: 2rem

  &__filter
    border-bottom: 1px solid $border-color
    padding: 1rem

  &__completed
    align-items: center
    display: flex

  &__message
    color: $light-color
    margin: 2rem auto
    text-align: center

  &__footer
    border-top: 1px solid $border-color
    padding: 1rem 1rem 0
